In [5]:
import pandas as pd
import os
import csv

csv_file = 'Baseball_Statistics.csv'

df = pd.read_csv(csv_file)

df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,33.0,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,23.0,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,28.0,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df_revised = df[['playerID','yearID','teamID','G','AB', 'H', 'SB']]
df_revised.count()

playerID    101332
yearID      101332
teamID      101332
G           101332
AB           96183
H            96183
SB           94883
dtype: int64

In [7]:
df_rev = df_revised.dropna(how = 'any')
df_rev.count()

playerID    94883
yearID      94883
teamID      94883
G           94883
AB          94883
H           94883
SB          94883
dtype: int64

In [8]:
df_rev_years = df_rev.loc[df_rev['yearID']> 1969]
df_rev_years.count()

playerID    48016
yearID      48016
teamID      48016
G           48016
AB          48016
H           48016
SB          48016
dtype: int64

In [9]:
#Filtered to only needed data, only from 1970 onwards and above 100 ABs
df_rev2 = df_rev_years.loc[df_rev_years['AB'] > 100]
df_rev2

         playerID  yearID teamID    G     AB      H    SB
48167   aaronha01    1970    ATL  150  516.0  154.0   9.0
48174    ageeto01    1970    NYN  153  636.0  182.0  31.0
48177   alcarlu01    1970    KCA   35  120.0   20.0   0.0
48178   allenbe01    1970    WS2  104  261.0   61.0   0.0
48179   allendi01    1970    SLN  122  459.0  128.0   5.0
...           ...     ...    ...  ...    ...    ...   ...
101321  youngde03    2015    BAL   52  174.0   47.0   0.0
101326  zimmery01    2015    WAS   95  346.0   86.0   1.0
101328  zobribe01    2015    OAK   67  235.0   63.0   1.0
101329  zobribe01    2015    KCA   59  232.0   66.0   2.0
101330  zuninmi01    2015    SEA  112  350.0   61.0   0.0

[18123 rows x 7 columns]

In [12]:
df_rev.to_csv("Resources/filtered_baseball_stats.csv",index = False)

In [11]:
hits = df.groupby('yearID').mean()['H']

In [33]:
games = df.groupby('yearID').mean()['G']

In [42]:
home_runs = df.groupby('yearID').mean()['HR']

In [41]:
years_stats = pd.DataFrame({
    'Hits per year': hits,
    'Games per year': games,
    'Home Runs per year': home_runs
})
years_stats

        Hits per year  Games per year  Home Runs per year
yearID
1871           3101.0            2296                47.0
1872           4487.0            3307                35.0
1873           4923.0            3603                46.0
1874           5226.0            4199                40.0
1875           6812.0            6249                40.0
...               ...             ...                 ...
2011          42267.0           68729              4552.0
2012          42063.0           69519              4934.0
2013          42093.0           69268              4661.0
2014          41595.0           69564              4186.0
2015          42106.0           70534              4909.0

[145 rows x 3 columns]

In [20]:
df1 = df.groupby('teamID',).sum()['H']
df1

teamID
ALT      223.0
ANA    12165.0
ARI    25736.0
ATL    69591.0
BAL    86115.0
        ...
WS6      194.0
WS7      434.0
WS8     3944.0
WS9     1183.0
WSU      931.0
Name: H, Length: 149, dtype: float64

In [17]:
df2 = df.groupby('teamID').first()['yearID']
df2.count()

149